h1 Can't go no further
= form_tag '/login' do
  | Email:
  .field
    = text_field_tag :email
  | Password:
  .field
    = password_field_tag :password
  = submit_tag 'Save', class: 'btn btn-primary'

