.col-sm-6.col-sm-offset-3
  .well
    h2 Can't go no further
    br
    = form_tag '/login' do
      .form-group
        = label_tag 'Email'
        = text_field_tag :email, '', class: 'form-control'
      .form-group
        = label_tag 'Password'
        = password_field_tag :password, '', class: 'form-control'
      .form-group
        = submit_tag 'Save', class: 'btn btn-primary'
