/- if @comments
- if params[:comments] == 'true'
  #comments
    hr
    .page-header
      h4
        i There are #{@scribble.comments.size} comments

    - @scribble.comments.each do |comment|
      | #{comment.commentator} on #{comment.created_at.strftime('%d-%b-%Y')}
      p
        = comment.markup.html_safe

    = render "comments/form"
