- if params[:comments] == 'true'
  #comments.well
    h4
      i Comments:
    hr

    - @scribble.comments.each do |comment|
      h4
        b => comment.commentator
        small on #{comment.created_at.strftime('%d-%b-%Y')}
      p
        = sanitize comment.markup
      hr

    == render "comments/form"
