- if @comments
  #comments
    hr
    .page-header
      h4
        i There are #{@comments.size} comments

    - @comments.each do |comment|
      | #{comment.commentator} on #{comment.created_at.strftime('%d-%b-%Y')}
      p
        = comment.markup.html_safe

    = render "comments/form"
