h4
  i POST your THOUGHTS
= bootstrap_form_for [@scribble, Comment.new] do |f|
    = f.text_field :commentator, required: true, placeholder: 'Name'

    = f.email_field :email, required: true, placeholder: "Email (It'll remain our little secret)"

    = f.text_area :comment, 'data-provide' => 'markdown', rows: 10, required: true, placeholder: 'And you thoughts here (Can be in markdown)'

    = f.submit 'Save', class: 'btn btn-raised btn-primary'
    = link_to 'Cancel', @scribble, class: 'btn btn-default pull-right'
