= form_for @scribble do |f|
  - if @scribble.errors.any?
    #error_explanation
      h2 = "#{pluralize(@scribble.errors.count, "error")} prohibited this scribble from being saved:"
      ul
        - @scribble.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :content
    = f.text_area :content, class: 'form-control', 'data-provide' => 'markdown', rows: 10
  .form-group
    = f.label :on
    = f.check_box :on, class: 'form-control'
  .form-group
    = f.submit 'Save', class: 'btn btn-primary btn-lg'
    = link_to 'Cancel', root_url, class: 'btn btn-default btn-lg pull-right'
