= bootstrap_form_for @scribble do |f|
  = f.text_field :title, placeholder: 'Title'
  = f.text_area :content, 'data-provide' => 'markdown', rows: 10, placeholder: 'The posts here'
  = f.check_box :on do
    span.checkbox-material
      span.check
    |  On

  = f.submit 'Save', class: 'btn btn-primary'
  = link_to 'Cancel',  @scribble || root_url, class: 'btn btn-default pull-right'
