= form_for @scribble do |f|
  - if @scribble.errors.any?
    #error_explanation
      h2 = "#{pluralize(@scribble.errors.count, "error")} prohibited this scribble from being saved:"
      ul
        - @scribble.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :content
    = f.text_area :content
  .field
    = f.label :on
    = f.check_box :on
  .actions = f.submit
