- @scribbles.each do |scribble|
  .panel.panel-default
    .panel-heading
      h2
        u = link_to scribble.title, scribble
      small
        i =< scribble.created_at.strftime('%d-%b-%Y')
    .panel-body
      .markup-markdown
        = scribble.markup.html_safe
      p.h1
        = link_to 'Read more...', scribble, class: 'btn btn-primary btn-lg'
        - if current_user
          = link_to 'Destroy', scribble, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger btn-lg pull-right'

= paginate @scribbles, theme: 'twitter-bootstrap-3'
