- @scribbles.each do |scribble|
  .well
    = render "scribbles/show", scribble: scribble
    br
    = link_to 'More...', scribble, class: 'btn btn-primary'
    - if current_user
      = link_to 'Destroy', scribble, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-raised btn-danger pull-right'

= paginate @scribbles, theme: 'twitter-bootstrap-3'
