.page-header
  .row
    .col-sm-6
      h1
        u = link_to @scribble.title, @scribble
      small
        i =< @scribble.created_at.strftime('%d-%b-%Y')
    .col-sm-6
      = link_to 'Comments', scribble_path(@scribble, { comments: 'true' }) + '#comments', class: 'btn btn-info btn-lg pull-right'

- if current_user
  => link_to 'Edit', edit_scribble_path(@scribble), class: 'btn btn-danger btn-lg pull-right'

.markup-markdown
  = @scribble.markup.html_safe

= render 'comments/comment'
