.well
  = render "scribbles/show", scribble: @scribble

= render 'comments/comment'

= link_to scribble_path(@scribble, { comments: 'true' }) + '#comments', class: 'btn btn-fab btn-raised btn-danger floating-icons', title: 'Comments' do
  i.mdi-content-add

- if current_user
  => link_to edit_scribble_path(@scribble), class: 'btn btn-fab btn-raised btn-info floating-icons', title: 'Edit', style: 'bottom: 85px' do
    i.mdi-editor-border-color
