h1
  = @scribble.title
    small =< @scribble.created_at.strftime('%d %b %Y')
  - if current_user
    = link_to 'Edit', edit_scribble_path(@scribble), class: 'btn btn-primary btn-lg pull-right'
.panel.panel-default
  .panel-body = @scribble.markup.html_safe

