doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title Scribble
    = stylesheet_link_tag    'application', media: 'all'
    script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    = render 'layouts/gtm_script'
    nav.navbar.navbar-default.navbar-fixed-top.shadow-z-2 style="opacity: 0.7"
      .container
        .navbar-header
          - if current_user
            button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
          = link_to 'Scribbles', root_url, class: 'navbar-brand'
        - if current_user
          #navbar-collapse-1.collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-right
              li = link_to 'New scribble', new_scribble_url
              li = link_to 'Log out', logout_url

    nav.navbar.navbar-inverse.navbar-fixed-top style="height: 50vh; z-index: 0"
    .container style="position: relative; top: 140px"
      .row
        .col-md-10.col-md-offset-1
          = yield
