doctype html
html
head
  title BlogIt
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

body
  nav.navbar.navbar-default
    .container
      .navbar-header = link_to 'Scribbles', root_url, class: 'navbar-brand'
  .container
    .row
      .col-sm-12
        = yield
  footer.footer
    .container
      /p.text-muted Place sticky footer content here.
