doctype html
html
head
  title BlogIt
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

body
  nav.navbar.navbar-default
    .container
      .navbar-header
        - if current_user
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        = link_to 'Scribbles', root_url, class: 'navbar-brand'
      - if current_user
        #navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li = link_to 'New scribble', new_scribble_url
            li = link_to 'Log out', logout_url
  .container
    .row
      .col-sm-12
        = yield
  footer.footer
    .container
      /p.text-muted Place sticky footer content here.
