doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title Scribble
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true, 'data-turbolinks-eval' => false
    script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true, 'data-turbolinks-eval' => false
    = csrf_meta_tags

  body
    .parallax-window
      /nav.navbar.navbar-default.shadow-z-2
      nav.navbar.navbar-default.navbar-fixed-top.shadow-z-2 style="opacity: 0.9"
        .container
          .navbar-header
            - if current_user
              button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false"
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
            = link_to 'Scribbles', root_url, class: 'navbar-brand'
          - if current_user
            #navbar-collapse-1.collapse.navbar-collapse
              ul.nav.navbar-nav.navbar-right
                li = link_to 'New scribble', new_scribble_url
                li = link_to 'Log out', logout_url

      /.container
      .container style="position: relative; top: 140px"
        .row
          .col-md-10.col-md-offset-1
            = yield
      footer.footer
        .container
          /p.text-muted Place sticky footer content here.

      javascript:
        $('.parallax-window').parallax({imageSrc: '/bg.jpg'})
